<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CWLOTPH.DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditiveData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Salt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Density" Type="Double" Nullable="false" />
    <Property Name="MeltingPoint" Type="Double" Nullable="false" />
    <Property Name="AverageHeatCapacity" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="User_MType_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditiveData" EntityType="Self.AdditiveData" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>