<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CWLOTPHDBModelContainer" CdmEntityContainer="UserMTypeDBContext">
    <EntitySetMapping Name="AdditiveData">
      <EntityTypeMapping TypeName="CWLOTPH.DBModel.AdditiveData">
        <MappingFragment StoreEntitySet="AdditiveData">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="CWLOTPH.DBModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Stamp" ColumnName="Stamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialEmpiricalCoefficients">
      <EntityTypeMapping TypeName="CWLOTPH.DBModel.MaterialEmpiricalCoefficients">
        <MappingFragment StoreEntitySet="MaterialEmpiricalCoefficients">
          <ScalarProperty Name="consistencyIndexMaterial" ColumnName="consistencyIndexMaterial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="indexOfMaterialFlow" ColumnName="indexOfMaterialFlow" />
          <ScalarProperty Name="temperatureReduction" ColumnName="temperatureReduction" />
          <ScalarProperty Name="theHeatTransferCoefficient" ColumnName="theHeatTransferCoefficient" />
          <ScalarProperty Name="temperatureCoefficientOfViscosity" ColumnName="temperatureCoefficientOfViscosity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialProperties">
      <EntityTypeMapping TypeName="CWLOTPH.DBModel.MaterialProperties">
        <MappingFragment StoreEntitySet="MaterialProperties">
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="MeltingPoint" ColumnName="MeltingPoint" />
          <ScalarProperty Name="AverageHeatCapacity" ColumnName="AverageHeatCapacity" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CWLOTPH.DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>