<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CWLOTPH.DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditiveData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Salt" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="float" Nullable="false" />
    <Property Name="MeltingPoint" Type="float" Nullable="false" />
    <Property Name="AverageHeatCapacity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CWLOTPHDBModelContainer">
    <EntitySet Name="AdditiveData" EntityType="Self.AdditiveData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>