<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7fec34348734372ade8c63b2fd6c1be" Name="Diagram1">
        <EntityTypeShape EntityType="CWLOTPH.DBModel.AdditiveData" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CWLOTPH.DBModel.Material" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CWLOTPH.DBModel.MaterialEmpiricalCoefficients" Width="2.25" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CWLOTPH.DBModel.MaterialProperties" Width="2.25" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CWLOTPH.DBModel.User" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CWLOTPH.DBModel.FK__AdditiveData__ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CWLOTPH.DBModel.FK__MaterialEmpi__ID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CWLOTPH.DBModel.FK__MaterialProp__ID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>