<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CWLOTPH.DataObject.EmpiricalVector">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACgACAAAAIAAAAAAAAAAABAAAACEQAQAAAAAAA=</HashCode>
      <FileName>EmpiricalVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLOTPH.DataObject.GeometryVector">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAACAAAEQIAAA=</HashCode>
      <FileName>GeometryVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLOTPH.DataObject.InputDataObject">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQEAAAgAAAAAAAAABAAAABAAAQAQAAACA=</HashCode>
      <FileName>InputDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLOTPH.DataObject.MaterialProperties">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAwAEAAAAgAAACAA=</HashCode>
      <FileName>MaterialProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLOTPH.DataObject.ModeVector">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAKA=</HashCode>
      <FileName>ModeVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLOTPH.DataObject.OutputDataObject">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAABAAABAAAAAAAAAAAAAAQAwAAAAAAAA=</HashCode>
      <FileName>OutputDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>