<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputDataObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAEAAAgAgAGEQAQgEQIAKA=</HashCode>
      <FileName>C:\Users\Даниил\Documents\Visual Studio 2013\Projects\ChannelWithLiquidObjectTechProcHandler\CWLOTPH.ProcessingCore\InputDataObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputDataObject">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAABAAAAABAAABAAAAAAAAAAAAACAQQCAAAgAAA=</HashCode>
      <FileName>C:\Users\Даниил\Documents\Visual Studio 2013\Projects\ChannelWithLiquidObjectTechProcHandler\CWLOTPH.ProcessingCore\OutputDataObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingCore">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAABAAEAAAIAAAAAAAAAAAAAAAhAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Даниил\Documents\Visual Studio 2013\Projects\ChannelWithLiquidObjectTechProcHandler\CWLOTPH.ProcessingCore\ProcessingCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>